{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'authentication/css/styles.css' %}">
    <script src="{% static 'authentication/js/script.js' %}" defer></script>
    <title>Weather App</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>Weather App</h2>
            <p>Please select an option</p>
            <div class="button-container">
                <a href="{% url 'authentication:login' %}" class="button">Login</a>
                <a href="{% url 'authentication:signup' %}" class="button">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>
