{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'authentication/css/styles.css' %}">
    <script src="{% static 'authentication/js/script.js' %}" defer></script>
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>Login</h2>
            <a href="{% url 'authentication:index' %}" class="button">Go to Home Page</a>
            <form class="form" method="post">
                {% csrf_token %}
                <div>
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                <div>
                    <label for="{{ form.password.id_for_label }}">Password:</label>
                    {{ form.password }}
                    {{ form.password.errors }}
                </div>
                <button type="submit" class="button">Login</button>
            </form>
            <p>Don't have an account? <a href="{% url 'authentication:signup' %}" class="button">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
