{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'authentication/css/styles.css' %}">
    <script src="{% static 'authentication/js/script.js' %}" defer></script>
    <title>Sign Up</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>Sign Up</h2>
            <a href="{% url 'authentication:index' %}" class="button">Go to Home Page</a>
            <form class="form" method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div>
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                <div>
                    <label for="{{ form.first_name.id_for_label }}">First Name:</label>
                    {{ form.first_name }}
                </div>
                <div>
                    <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
                    {{ form.last_name }}
                </div>
                <div>
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    {{ form.email }}
                </div>
                <div>
                    <label for="{{ form.password1.id_for_label }}">Password:</label>
                    {{ form.password1 }}
                    {{ form.password1.errors }}
                </div>
                <div>
                    <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                    {{ form.password2 }}
                    {{ form.password2.errors }}
                </div>
                <button type="submit" class="button">Sign Up</button>
            </form>
            <p>Have an account? <a href="{% url 'authentication:login' %}" class="button">Login</a></p>
        </div>
    </div>
</body>
</html>
