/* Global style definitions */
:root {
    --white: #ffffff;
    --off-white: #e5e5e5;
    --transp-white-1: rgba(255, 255, 255, 0.25);
    --transp-white-2: rgba(255, 255, 255, 0.1);
    --blue-1: #62b8f5;
    --blue-2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
}

body {
    height: 100vh;
    background: linear-gradient(135deg, var(--blue-1), var(--blue-2));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    background: var(--transp-white-2);
    backdrop-filter: blur(15px);
    padding: 3em 1.8em;
    border: 2px solid var(--transp-white-1);
    border-radius: 0.6em;
    box-shadow: 0 1.8em 3.7em var(--shadow);
    text-align: center;
    color: var(--white);
    width: 90%;
    max-width: 400px;
}

ul {
    list-style: none;
    padding: 0;
}

.button, .form button {
    background-color: var(--white);
    color: var(--blue-2);
    border-radius: 10px;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block; 
    border: none;
    transition: background-color 0.3s;
    margin: 10px auto; 
    width: auto; 
    cursor: pointer; 
    font-size: 16px;
}

.button:hover, .form button:hover {
    background-color: var(--blue-1);
    color: var(--white); 
}

.form {
    display: flex;
    flex-direction: column;
}

.form div, .form a {
    margin-bottom: 10px;
}

.form input, .form select {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.form label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
}

.form a.button {
    text-align: center;
}

.swiper-container {
    overflow: hidden;
}

.swiper-wrapper {
    width: 100%;
}

.swiper-slide {
    width: 100%;
    flex-shrink: 0;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .wrapper {
        padding: 2em 1em;
        width: 95%; 
    }

    .button, .form button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .form label {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .button, .form button {
        width: 90%; 
    }
}
